<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Nari Sewa Kendra</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body>

<!-- Header -->
<header id="header" class="">
    <h1><a href="index.html">Nari Sewa Kendra</a></h1>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="about-us.html">About Us</a>
            </li>
            <li>
                <a href="get-involved.html" class="submenu fa-angle-down">Get Involved</a>
                <ul>
                    <li><a href="get-involved.html#sponsor">Sponsor</a></li>
                    <li><a href="get-involved.html#volunteer">Volunteer</a></li>
                    <li><a href="get-involved.html#partner">Partner</a></li>
                </ul>
            </li>
            <li><a href="#">Transparency</a></li>
            <li><a href="no-sidebar.html" class="button">Donate</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->
<section id="main" class="wrapper">
    <div class="inner">
        <header class="major">
            <h2>About Us</h2>

            <p>Nari Sewa Kendra (NSK) collaborates with local partners and communities towards the development of a Gender Balanced and equitable society where individuals are free from exploitation and are able to become self-reliant.</p>
        </header>

        <!-- Content -->
        <div class="content">
            <h3>Our History</h3>

            <p>Nari Sewa Kendra (NGO) was renamed in 1994 (2054 BSIt was formerly named by Nari Hasta Kala Vikas Kendra in 1977 (2034 BS) with the initiation of active women. In 1980 (2037 BS), it was registered in the district admission Office, Kaski, under the Organization Registration Act as Not for profit Non Governmental Organization.
In the beginning, Nari Sewa Kendra was confined to the skill development of  needy people to raise their income through the protection of traditional skills and resources. However, with its own experience and demands from its beneficiaries, it also facilitated in cross cutting issues like human rights, good governance, gender violence, peace process, paralegal advice, basic infrastructure etc.</p>

            <h3>Mission</h3>

            <p>The Mission of Nari Sewa Kendra is to work in the following ways:</p>

            <ul>
            <li>Create programs for marginalized groups such as minorities, women and the poor.</li>
            <li>Advocate and build support networks across Nepal and internationally.</li>
            <li>Strive towards the creation of equity and gender balanced programs.</li>
            <li>Make sure all voices are heard to build a stronger, more participatory organization. </li>
            <li>Partner with other organizations to strengthen our mission because we believe that we are stronger together rather than separate.</li>
            </ul>

            <h3>Objectives</h3>

            <ul>
            <li>Creation of traditional skill based training packages targeting women.</li>
            <li>Training of women to develop skills including traditional handicrafts that lead to economic empowerment and job creation.</li>
            <li>Creation of Empowerment and Leadership development training programs targeting communities, especially women and minorities.</li>
            <li>Creation of platforms where NSK is able to share its knowledge and skills with other local NGO and CBO’s programs to create long term benefits for both the organization and its beneficiaries.</li>
            <li>Promotion of Good Governance practices through programs that support justice, equity and democratic practices.</li>
            <li>Participatory Programs that address environmental Conservation and proper land utilization.</li>
            </ul>

            <h3>Approach</h3>
            <p>Ensure direct participation of target group in the process of decision-making, implementation, sharing benefits and evaluation of the entire process duly considering transparency, integrity and accountability.</p>

            <h3>Working areas of NSK</h3>
            <p>43 village Development Communities and 2 Municipalities of Kaski District and its neighbouring districts in the Western Development Region of Nepal. We also work nationally through our network and alliances.</p>

            <h3>Overall Strategy</h3>
            <ol>
            <li>New and appropriate development approaches will be formulated, developed, experimented and replicated with an aim to be introduced by government, donor and NGO/CBO.</li>
            <li>Serve as specialized NGO on natural resource conservation and management through a full community participatory approach.</li>
            <li>Ongoing capacity building activities and programs for organizational staff and members.</li>
            <li>Advocating on behalf of their beneficiaries to create social change that will support women and the most disadvantaged and marginalized.</li>
            <li>Strengthening of local NGO and CBO’s so that they can participate in and have a voice in development issues which directly affect them and their beneficiaries and create pressure for governments to act in positive ways.</li>
            <li>Advocating on behalf of NGO and CBO’s as the lead voice so that they have a place at the development table and are able to collaborate closely with both governments and donors to set the development agenda in Nepal.</li>
            <li>In coordination with the local community, CBOs and stakeholders, NSK will ensure appropriate disbursement of budget in the local developmental activities as well as its proper implementation.</li>
            <li>Illustrate with oversight that Nari Sewa Kendra is a capable and independent organization that is effectively placed both in the development sector and among the NGO bodies  to positively influence the strategic way forward of NGO’s in Nepal.</li>
            </ol>

            <h3>Activities and Programs</h3>
            <ul>
            <li>Strengthening Community Organization Program (SCOP) 2010 – 2012:<br>
            This program is aimed at educating small organizations found throughout the district to incorporate the concept of gender equity and governance in their regular interventions. It is aimed at building organizational skills and confidence in these issues.</li>
            <li>Income generating programs targeting the poor: <br>
            One of the longest running programs, this program provided seed money and training in order to teach people to rear cattle and goats. The program aimed at improving the income for people in the community.</li>
            <li>Peace Building assistance:<br>
            Working directly with the communities affected by the civil war from 2000 until 2010 aimed at minimizing the effect of the crises on the communities and looking at how to combat the effects of the post war traumas.</li>
            <li>Straw Weaving Training:<br>
            One of the longest running programs that trains women in the communities to create local handicraft using locally available resources such as straw, bamboo, grass etc.</li>
            <li>Human Rights awareness program: <br>
            This program supports human rights and women's rights in government and other decision making bodies.</li>
            <li>Women leadership Development training:<br>
            The program advocatesthe inclusion of women into the mainstream including positions of leadership.</li>
            <li>Speech program on women/girls trafficking:<br>
            This programs utilizes Essay Contests, talk programs and media campaigns to create awareness about women being trafficked into forced labour and prostitution.</li>
            </ul>

            <h3>Planned Activities</h3>
            <ul>
            <li>Gender Equity programs targeting Government officers, local political party leaders, and teachers.</li>
            <li>Health and Sanitation programs targeting Mother groups, school children and teachers.</li>
            <li>Women Empowerment programs targeting local women, housewives, especially, the poor and the disadvantaged.</li>
            <li>Activities around Advocacy/Campaign/lobbying through the use of mass demonstrations, letter campaigns and media campaigns. Advocating on the current issues that undermine the rights of woman and the marginalized poor.</li>
            <li>Both center and community based training on economic survival, particularly, sewing activities targeting housewives, and poor women from the local community who do not have skills and means for earning their livelihood.</li>
            </ul>

        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact" class="wrapper split">
    <div class="inner">
        <section>
            <h2>Send us a message</h2>

            <form method="post" action="#">
                <div class="row uniform">
                    <div class="6u 12u$(large) 6u(medium) 12u$(xsmall)">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name"/>
                    </div>
                    <div class="6u$ 12u$(large) 6u$(medium) 12u$(xsmall)">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email"/>
                    </div>
                    <div class="12u$">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="5"></textarea>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="special"/></li>
                            <li><input type="reset" value="Reset"/></li>
                        </ul>
                    </div>
                </div>
            </form>
        </section>
        <section>
            <h2>Other ways to reach us</h2>
            <ul class="bulleted-icons">
                <li>
                    <span class="icon-wrapper"><span class="icon fa-envelope"></span></span>

                    <h3>Email</h3>

                    <p><a href="#">information@untitled.tld</a></p>
                </li>
                <li>
                    <span class="icon-wrapper"><span class="icon fa-twitter"></span></span>

                    <h3>Twitter</h3>

                    <p><a href="#">twitter.com/untitled-tld</a></p>
                </li>
                <li>
                    <span class="icon-wrapper"><span class="icon fa-phone"></span></span>

                    <h3>Phone</h3>

                    <p>(800) 555-0000</p>
                </li>
                <li>
                    <span class="icon-wrapper"><span class="icon fa-facebook"></span></span>

                    <h3>Facebook</h3>

                    <p><a href="#">facebook.com/untitled-tld</a></p>
                </li>
                <li>
                    <span class="icon-wrapper"><span class="icon fa-home"></span></span>

                    <h3>Mailing Address</h3>

                    <p>1234 Fictional Avenue<br/>
                        Nashville, TN 00000<br/>
                        United States
                    </p>
                </li>
                <li>
                    <span class="icon-wrapper"><span class="icon fa-linkedin"></span></span>

                    <h3>LinkedIn</h3>

                    <p><a href="#">linkedin.com/untitled-tld</a></p>
                </li>
            </ul>
        </section>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <p class="copyright">&copy; Nari Sewa Kendra. All rights reserved.</p>
        <ul class="menu">
            <li><a href="#">Privacy<span> Policy</span></a></li>
            <li><a href="#">Legal<span> Information</span></a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>